<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles/styles.css">

    <title>HBO Max</title>
</head>
<body>
  <nav class="menu">
    <a href="index.html" class="menu__logo">
      <img src="assets/images/hbo-logo.svg" alt="Logotipo HBOMax com o nome da marca" class="menu__logo-image">
    </a>
    <div>
      <a href="signIn.html" class="menu__item">Entrar</a>
      <a href="#subscription" class="menu__item menu__item--button button">
        Assine Agora
      </a>
    </div>
  </nav>
</body>
</html>